LLM_PROVIDER='AI_GATEWAY' # AI_GATEWAY, OPENAI based upon app/llmProviders
# AI_GATEWAY_KEY=''
# AI_GATEWAY_BASE_URL=''
# AI_GATEWAY_PROVIDER='GEMINI' #   CHAT_GPT | GEMINI | CLAUDE based upon AI_GATEWAY_PROVIDERS in app/llmProviders/aiGatewayProviders.ts
# OPEN_AI_KEY=''
STORAGE_ADAPTER='LOCAL' # AWS_S3, LOCAL based upon app/storageAdapters
# AWS_BUCKET=''
# AWS_REGION=''
# AWS_KEY=''
# AWS_SECRET=''
DOCUMENTS_ADAPTER='LOCAL' # DOCUMENT_DB, LOCAL based upon app/documentAdapters
# DOCUMENT_DB_CONNECTION_STRING='' # AWS DocumentDB Connection String
# DOCUMENT_DB_USERNAME='' # AWS DocumentDB Username
# DOCUMENT_DB_PASSWORD='' # AWS DocumentDB Password
SESSION_SECRET='' # A long random string for session encryption `openssl rand -hex 64`
GITHUB_CLIENT_ID='' # Github OAuth App Client ID
GITHUB_CLIENT_SECRET=''# Github OAuth App Client Secret
SUPER_ADMIN_GITHUB_ID='' # Github ID to configure for super admin rights on application setup
AUTH_CALLBACK_URL='http://localhost:5173/auth/callback'
REDIS_URL='' # Redis URL, e.g. redis://localhost:6379
