DOCUMENTS_ADAPTER='DOCUMENT_DB'
DOCUMENT_DB_CONNECTION_STRING='localhost:27017/ci?authSource=admin'
DOCUMENT_DB_USERNAME='ci_user'
DOCUMENT_DB_PASSWORD='ci_password'
DOCUMENT_DB_LOCAL='true'
REDIS_URL='redis://localhost:6379'
PROJECT_ROOT=.
DATA_PATH=tmp/tests
SESSION_SECRET='ci_session_secret'
