DOCUMENTS_ADAPTER='DOCUMENT_DB'
DOCUMENT_DB_CONNECTION_STRING='localhost:27017/ci?authSource=admin'
DOCUMENT_DB_USERNAME='pipeline'
DOCUMENT_DB_PASSWORD='pipeline123'
DOCUMENT_DB_LOCAL='true'
REDIS_LOCAL='false' # overwrite in case it's set
REDIS_URL='redis://localhost:6379'
PROJECT_ROOT=.
DATA_PATH=tmp/tests
